<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/contacto.css">
    <title>Grupo MC </title>
</head>
<body>
    <header>
        <!--LOGOTIPO CABEÇALHO-->
    <a href="file:///C:/Users/Nelinha/OneDrive/Ambiente%20de%20Trabalho/Diogo/best%20dog%20food/bestdogfood.html">
        <div>
            <img class="logo" src="imagens/Logo_Grupo_MC_00.png">
        </div>
    </a>

        <!--BOTÕES MENU-->
        <a href="sobre.html">
            <div class="menu_home">Sobre</div>
        </a>
        <a href="contacto.html">
            <div class="menu_contacto">Contacto</div>
        </a>

        <!--ICONS REDES SOCIAIS-->
        <a href="https://www.facebook.com/">
            <div>
                <img class="logo_face" src="imagens/logo_face.png">
            </div>
        </a>

        <a href="https://www.instagram.com/">
            <div>
                <img class="logo_insta" src="imagens/logo_insta.png">
            </div>
        </a>
    </header>

</body>
</html>
